VITE_GOOGLE_API_KEY=AIzaSyBdc1sN3fHUZzw1HuhkQX9EE9TS6-1c44U
VITE_GOOGLE_CLIENT_ID=740773563373-luo03qlgkd3i3iafpefanjg6jod0d0ml.apps.googleusercontent.com


REACT_APP_SUPABASE_URL=https://puhdpivnergywwsavtwt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aGRwaXZuZXJneXd3c2F2dHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDg2MzEsImV4cCI6MjA3ODE4NDYzMX0.cA58qGmornKofq3OMiFPUX7rWEZqA9fKvRo2YEhMEF0